{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Fontin-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red191\green191\blue191;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww12600\viewh14580\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Alexander - Man-at-arms\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
Thine name is Alexander, a soldier on leave. Thou hast chosen to grace a nearby country faire with thy presence in search of drink, women, and work--each in equal measure. The King's nearby army at Dunhurst released you for a week's leave two nights ago, and thou'st been traveling to this faire since.\
\
...Yet in truth, that's no truth. You're no soldier--you're an outlaw. To be sure, you've exchanged honest fighting for coin, but you prefer just the coin. Gold, freedom, and a deep (if morally selective) devotion to the Church are what you live and kill for.\
\
Unfortunately, thou hast robbed the wrong passer-by. Just yesterday morn you took a hefty gold pouch and a fine black steed at swordpoint from an impious lone traveler not so far from the army encampment at Dunhurst--all seemed well until the fool drew a blade and you gutted him. Thine well-attuned ears overheard Secret Police asking uncomfortable questions in a country inn about a man of your description riding a midnight horse\'97it seems your victim had connections. You hastily unburdened yourself of the stallion in exchange for some magically enchanted beans (so swore the peculiar traveler), yet now you're back on foot.\
\
Worse even than danger to your person, a good friend swears that the Cult\'97dire enemies of your beloved Church\'97is present at this harvest faire, and even worse, they may obtain the profane Bone Idol: a pagan object of unknowable power. You must find it, and you must destroy it.\
\
Now if you could simply destroy the Bone Idol, get a horse of a different color, stay beneath notice of the law, and have a few drinks--why, then things would really be going your way again. To the future!\
\
\page 
\b\fs28 Common Knowledge\
\
\pard\tx220\tx720\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0\fs24 \cf2 {\listtext	\uc0\u8226 	}This popular Harvest Faire draws crowds for many miles, and it caters to those from every walk of life.\
{\listtext	\uc0\u8226 	}The King\'92s English army is camped nearby to defend Dunhurst. The attacking French are on the march, and should arrive next week!\
{\listtext	\uc0\u8226 	}The popular Priestess Penelope was kidnapped yesterday. The Church hasn\'92t paid the ransom of 100 gold pieces.\
{\listtext	\uc0\u8226 	}A pagan Cult has been gaining popularity. The Church is displeased, and has been trying to root them out.\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b\fs28 Street Knowledge\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Buyers and sellers of underground magical items identify each other by casually using the phrase \'93shapely sword sheath\'94\
{\listtext	\uc0\u8226 	}Buyers and sellers of documents with murky origins identify each other by casually using the phrase \'93delightedly devious dears\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b\fs28 Goals\

\b0\fs24 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f1\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f0\fs24 Get a horse-but not a black horse!\
\ls3\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 Destroy the Bone Idol with your talisman and a weapon\
\ls3\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 Blend in: drink a beverage while watching a show\
\ls3\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 Help the Church, if you can\
\ls3\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 Stay out of trouble\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth6540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth6540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Alexander\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Secret
\b0 \cell 
\pard\intbl\itap1\pardeftab560\pardirnatural\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
\cf2 You murdered a man on the road recently during a robbery gone bad.\
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Clue
\b0 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\cf2 The leader of the Cult seeks the Bone Idol. The leader is a man.\cf0 \
\pard\intbl\itap1\pardeftab560\li460\slleading20\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}