{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Fontin-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red191\green191\blue191;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww25400\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Jewel - Scout\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
The English army can\'92t lead itself\'97but you can. Not command it, of course, but who shall first walk the path it takes? Thou art Jewel, a military scout for the King of England himself. You\'92re agile, quiet, and have a sharp eye for dangerous terrain. Three days ago, thy leave was granted: before the French arrive and whilst the English camp, thou art free to enjoy the harvest faire.\
\
\'85or so your cover story goes. It\'92s true that thy work serves the King, but it\'92s nature is more circumspect even than that of the scouting corps. An agent of the Secret Police, thou must root out any danger to the crown (may He live on) and your nation. With the dastardly French camped so close, it\'92s a nigh inevitability their agents and sympathizers slink about the faire, spreading dissent and treason amongst the common folk. Thy duty is clear: by the end of today\'92s faire, thou must\'92ve issued warrants for the arrest of at least two such traitors\'97and indeed, they must be treasonous, if you\'92re to protect the crown.\
\
Indeed, those are your standing orders. But you\'92ve been dispatched by the Spymistress herself for a cause of urgent import: the French battle plans were briefly stolen before being lost. If thou could recover them, imagine the red tide thy beloved army would wash over the French aggressors! \
\
The Spymistress asked one additional task of you: a fellow agent, Peter, was murdered just yesterday\'97possibly by the French. Find and issue a warrant for the snake who did this.\
\
Be sure to account for thine own safety, and stay focused\'97crime and Cults play second or third fiddle when there are traitors to England about. For King and country!\
\page 
\b\fs28 Common Knowledge\
\
\pard\tx220\tx720\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0\fs24 \cf2 {\listtext	\uc0\u8226 	}This popular Harvest Faire draws crowds for many miles, and it caters to those from every walk of life.\
{\listtext	\uc0\u8226 	}The King\'92s English army is camped nearby to defend Dunhurst. The attacking French are on the march, and should arrive next week!\
{\listtext	\uc0\u8226 	}The popular Priestess Penelope was kidnapped yesterday. The Church hasn\'92t paid the ransom of 100 gold pieces.\
{\listtext	\uc0\u8226 	}A pagan Cult has been gaining popularity. The Church is displeased, and has been trying to root them out.\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b\fs28 Street Knowledge\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Buyers and sellers of underground magical items identify each other by casually using the phrase \'93sword-shaped sheath\'94\
{\listtext	\uc0\u8226 	}Buyers and sellers of documents with murky origins identify each other by casually using the phrase \'93delightful devilish deeds\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b\fs28 Goals\

\b0\fs24 \
\pard\tx220\tx720\tx1440\tx2160\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f0\fs24 Arrest two French agents or sympathizers using your ability\
{\listtext	\uc0\u8226 	}An English agent named Peter was killed\'97find and arrest the killer\
\ls3\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 You\'92ve heard rumors of stolen French battle plans\'97recover them for the war effort!\
\ls3\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 Stay out of trouble
\f2 \
\pard\tx720\tx1440\tx2160\pardeftab560\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx720\tx1440\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth6540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth6540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Jewel\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Secret
\b0 \cell 
\pard\intbl\itap1\pardeftab560\pardirnatural\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
\cf2 You are in the English Secret Police, rooting out French agents.\
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Clue
\b0 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\cf2 Yates is the crime lord known as The Mantis.\cf0 \
\pard\intbl\itap1\pardeftab560\li460\slleading20\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}