{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Fontin-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red191\green191\blue191;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww12600\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Lordyn - Sorceress\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
Thou art Lordyn, weaver of miracles and wielder of magicks! Your many magical rings clink musically when then hands wave life essence into a recovering amputee, and your powerful voice rings out at the climax of the arcane ritual required by your demand to the heavens for rain.\
\
...but that is just smoke among mirrors. In truth, you are an illusionist of great skill, but no wielder of true sorcery. Distractions, expertly crafted leading questions, and masterful slight-of-hand are enough to deceive untrained or unwary eyes.\
\
Never to miss a lucrative misdirection, the recent disappearance of Priestess Penelope has presented an opportunity. You see ignorance is no excuse, and despite having no idea where Penelope is now, thou hast spread word of a ransom. No fool hast yet paid you, but you carry false papers with her forged signature\'97perhaps you can collect at the faire.\
\
Thine silver tongue \cf2 and razor mind have also earned you ownership of a large stake in the Logger\'92s Guild. If you could obtain the logging rights to the nearby Wrinkled Forest, you could become extremely wealthy.\
\
Lastly, thou hast always sought True Magic, and the opportunity may be near\'97rumors tell of a Magic Idol that may give you the command of witchcraft you crave. You must have it.\cf0 \
\
\page 
\b\fs28 Common Knowledge\
\
\pard\tx220\tx720\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0\fs24 \cf2 {\listtext	\uc0\u8226 	}This popular Harvest Faire draws crowds for many miles, and it caters to those from every walk of life.\
{\listtext	\uc0\u8226 	}The King\'92s English army is camped nearby to defend Dunhurst. The attacking French are on the march, and should arrive next week!\
{\listtext	\uc0\u8226 	}The popular Priestess Penelope was kidnapped yesterday. The Church hasn\'92t paid the ransom of 100 gold pieces.\
{\listtext	\uc0\u8226 	}A pagan Cult has been gaining popularity. The Church is displeased, and has been trying to root them out.\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b\fs28 Street Knowledge\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Buyers and sellers of underground magical items identify each other by casually using the phrase \'93shapely sword sheath\'94\
{\listtext	\uc0\u8226 	}Buyers and sellers of documents with murky origins identify each other by casually using the phrase \'93delightful devilish deeds\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\b\fs28 Goals\

\b0\fs24 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1
\f1\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f0\fs24 Obtain the logging rights to the Wrinkled Forest\
\ls3\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 Obtain the magic idol that might give you command of True Magic\
\ls3\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 Disguise: Try on a masquerade mask that matches your attire\
\ls3\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 Collect the ransom for Priestess Penelope\
\ls3\ilvl1
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 Stay out of trouble
\f2 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth6540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth6540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Lordyn\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Secret
\b0 \cell 
\pard\intbl\itap1\pardeftab560\pardirnatural\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
\cf2 Penelope wasn\'92t kidnapped, but you\'92re trying to collect a ransom anyway.\
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Clue
\b0 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\cf2 Earl von Chandler is deep in debt to the local crime lord known as The Mantis\cf0 \
\pard\intbl\itap1\pardeftab560\li460\slleading20\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}