{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Fontin-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red191\green191\blue191;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww25400\viewh13200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Yates - Wandering Minstrel\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
Taverns brighten and festivals lighten when thine voice rings out, clear and true! You are Yates, minstrel of modest fame for song and verse. On the seldom occasions you choose to grace public gatherings more than once on thine wide-ranging travels, you draw crowds that double each day. Few can resist a smile at your clever songs, razor satire, and grand attire.\
\
\'85yet beneath your cheery demeanor and public identity lies a darker and vastly more lucrative truth. Behind thine easy smile is the hard-set jaw of The Mantis, a crime lord whose name freezes the hearts of her transgressors, and whose reputation breeds fear across the land. As The Mantis you rule the night: extortion rackets, gambling rings, thugs for hire\'97nigh on anything that puts coin in your purse.\
\
Thou hast made your way to this humble faire with a purpose: to extend your collection of fine sculptures and art. You\'92ve brought an old Bone Idol which now bores you; in it\'92s stead the object of your desire is a much-rumored Magic Idol. It must be yours, before the day\'97and faire\'97is out.\
\
A more mundane matter must also be attended to: a high roller down on his luck, Earl von Chandler, is behind in his payments to The Mantis. Thou hast come to this faire alone, yet still you must collect your 250 gold pieces from him if your reputation is to mean anything. Of course, doing so without revealing thy identity is the proverbial rub.\
\
Whilst you enjoy the fair and attend to business, keep an eye out for the Cult. Their spread has corresponded with increased profits, and anything thou could do to assist might deepen your pockets.\
\
Yet, throughout, keep up thine guard: The Mantis has many enemies, and many pretenders seek her mantle as crime lord. Naught is new about this, and your name is well-earned\'85.\
\page \pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 Common Knowledge\
\
\pard\tx220\tx720\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0\fs24 \cf2 {\listtext	\uc0\u8226 	}This popular Harvest Faire draws crowds for many miles, and it caters to those from every walk of life.\
{\listtext	\uc0\u8226 	}The King\'92s English army is camped nearby to defend Dunhurst. The attacking French are on the march, and should arrive next week!\
{\listtext	\uc0\u8226 	}The popular Priestess Penelope was kidnapped yesterday. The Church hasn\'92t paid the ransom of 100 gold pieces.\
{\listtext	\uc0\u8226 	}A pagan Cult has been gaining popularity. The Church is displeased, and has been trying to root them out.\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 Street Knowledge\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\b0\fs24 \cf0 {\listtext	\uc0\u8226 	}Buyers and sellers of underground magical items identify each other by casually using the phrase \'93shapely sword sheath\'94\
{\listtext	\uc0\u8226 	}Buyers and sellers of documents with murky origins identify each other by casually using the phrase \'93delightful devilish deeds\'94\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs28 \cf0 Goals\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
\pard\tx220\tx720\tx1440\pardeftab560\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f0\fs24 Earl von Chanaman owes The Mantis a lot of money. Collect his next payment of 250 gold pieces without him learning who you are.\
\ls3\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 Get the Magic Idol (distinct from your bland Bone Idol) for your collection\
{\listtext	\uc0\u8226 	}Recite 1+ poems\'97or sing 1+ verses\'97for the other players\
\ls3\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 Help the pagan Cult, if you can\
\ls3\ilvl0
\f1\fs20 {\listtext	\uc0\u8226 	}
\f0\fs24 Stay out of trouble\cf0 \
\pard\tx720\tx1440\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth6540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth6540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Yates\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Secret
\b0 \cell 
\pard\intbl\itap1\pardeftab560\pardirnatural\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab560\slleading20\partightenfactor0
\cf2 You are the notorious crime lord known as The Mantis\
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Clue
\b0 \cell 
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\cf2 The French have spies at this fair, and may attempt to secure loyal servants. The highest ranking is a woman.\cf0 \
\pard\intbl\itap1\pardeftab560\li460\slleading20\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}